<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism Sites</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Navigation -->
<header>
  <nav class="navbar">
    <div class="logo">
       <a href="/"><h1 class="logo-text">Village Trials</h1></a>
    </div>

    <div class="hamburger" id="hamburger">
      ☰
    </div>

    <ul class="nav-links" id="nav-links">
      <li><a href="#hero">Home</a></li>
      <li><a href="#activities">Activities</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>